<!DOCTYPE html>
<html>
<head>
	<title>4BitsRepairs</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
	<style type="text/css">
		body, html {
            padding: 0px;
            margin: 0px;
            left: 0px;
            top: 0px;
            width: 100%;
            height: 100%;
            max-width: 100%;
            max-height: 100%;
            font-family: 'Roboto', sans-serif;
			}

		@media screen and (min-width: 320px) {
			header {
				background-color: #F5F5F5;
                background: url("images/pexels-photo-404280.jpeg");
                background-size: cover;
				width: 100%;
				height: 100%;
				display: flex;
				justify-content: center;
				text-align: center;
				flex-direction: column;
				align-content: center;
				color: #20ebfc;
			}

			h1 {
				font-size: 4em;
                color: #44f4ff;
			}
            
			h3 {
                font-size: 2em;
                margin-top: -15px;
			    font-weight: lighter;
            }
            
            a:hover {;                
                transform: scale(1.1);
            }
            
		}
	</style>
</head>
<body>
	<header>
		<h1>4Bits Repairs</h1>
		<h3>Consumer electronic repairs matching your budget</h3>
        <div class="row center">
		  <a class="black-text btn btn waves-effect waves-light" href="intergration.html">Request a repair</a>
        </div>
    </header>
</body>
</html>